# \u6570\u636e\u5e93\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
#\u5f00\u53d1
#jdbc.url=jdbc:db2://192.168.134.175:50000/EPPDEV2
#\u6d4b\u8bd5
jdbc.url=jdbc:mysql://127.0.0.1:3306/test
jdbc.username=root
#jdbc.password.eppbiz=suning123
jdbc.password=123456


#demo settings
server.node_name=default
server.addr=localhost